ACCESS_TOKEN_SECRET=avSjekkd4526Dkeo586Dhjdsf52ba
ACCESS_TOKEN_EXPIRY=10800 # In seconds (10800 = 3 hours)
REF_TOKEN_SECRET=j82dDJKE3643LIEJ253DjEL35223dHek52ed
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

DB_HOST="localhost"
DB_NAME="recycling" # Replace with your DB name
DB_USER="root" # Replace with your DB user
DB_PASSWORD="root" #add your DB password here
DB_PORT="3307:3306",